name=Pixetto
version=1.5.1
author=VIA Technologies 
maintainer=Sylvia Lin <SylviaLin@via.com.tw>
sentence= An Arduino library for VIA Pixetto Vision Sensor. 
paragraph= Enable Pixetto vision sensor to do some computer vision tasks, and communicate with arduino through serial.
category=Sensors
url=https://github.com/pixetto/Pixetto.git
architectures=*
includes=Pixetto.h
